# emf-graph-gen

./: README.md
graph-gentool/: .gitignore  pom.xml
graph-gentool/src/main/kotlin/: GraphFactory.kt  GraphProcessor.kt  Main.kt
graph-gentool/src/main/kotlin/deltamodel/: AddEdge.kt  AddNode.kt  ChangeLabel.kt  DeleteEdge.kt  DeleteNode.kt  DeltaOperation.kt  DeltaSequence.kt  MoveEdge.kt  MoveNode.kt  MultiDeltaOperation.kt
graph-gentool/src/main/kotlin/ecore/: EObjectInventor.kt  EcoreHandler.kt  EcoreMetamodelHandler.kt  NodeNameGenerator.kt
graph-gentool/src/main/kotlin/graphmodel/: BufferedObject.kt  Edge.kt  Graph.kt  Node.kt  Region.kt  SimpleNode.kt
graph-gentool/src/main/kotlin/util/: Configuration.kt
graph-gentool/src/main/resources/: idgraphdelta1.ecore  idgraphdelta2.ecore  idgraphdelta3.ecore  idgraphdelta4.ecore  idgraphdelta5.ecore  idlabelgraph1.ecore  idlabelgraph2.ecore  idlabelgraph3.ecore  idlabelgraph4.ecore  idlabelgraph5.ecore
graph-gentool/src/test/kotlin/: ApplicationIntegrationTests.kt  GraphFactoryIntegrationTests.kt  GraphModelUnitTests.kt  IDApplicationIntegrationTests.kt  IDGraphModelUnitTests.kt
metamodel/graphdelta/: .project
metamodel/graphdelta_ids/: .project
metamodel/labelgraph/: .project
metamodel/labelgraph_ids/: .project
metamodel/labelgraph_ids/model/: labelgraph.aird
